# DB connection url
DATABASE_URL_ASYNCPG_DRIVER="postgresql+asyncpg://username:yourpassword@host.docker.internal:5432/rag_db"
DATABASE_URL_PSYCOPG_DRIVER="postgresql+psycopg://username:yourpassword@host.docker.internal:5432/rag_db"
PSYCOPG_CONNECT="postgresql://username:yourpassword@host.docker.internal:5432/rag_db"

# MinIO config
MINIO_URL="host.docker.internal:9000"
MINIO_ACCESS_KEY="your-secret-key"
MINIO_SECRET_KEY="your-secret-key"
BUCKET_NAME="document-for-rag"

# Oauth config
SALT="your-salt"
ALGORITHM="your-algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="integer"
JTI_EXPIRY_SECOND="integer"
REFRESH_TOKEN_EXPIRE_DAYS="integer"
SECRET_KEY="your-secret-key"

# Verify and reset password to send email
MAIL_USERNAME="SMTP-Server-username"
MAIL_PASSWORD="SMTP-Server-password"
MAIL_FROM="your-email"
MAIL_SERVER="smtp.gmail.com"

# Docker container env for db
POSTGRES_USER="username"
POSTGRES_PASSWORD="your-password"
POSTGRES_DB="rag_db"

# Redis url
REDIS_URL="redis://host.docker.internal:6379"
BROKER_URL="redis://host.docker.internal:6379/0"
BACKEND_URL="redis://host.docker.internal:6379/1"

# Embedding/llm model
EMBEDDING_MODEL="your-model from huggingface"
HF_TOKEN="huggingface token"
LLM_MODEL="your-model from ollama"
OLLAMA_HOST="http://ollama:11434"

DOMAIN_NAME="your-domain"
VERSION="api/v1"